dependencies {

    implementation "org.springframework:spring-aspects"
    implementation "org.springframework:spring-context-support"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework:spring-web"
    compile "fr.pilato.spring:spring-elasticsearch:5.0"

    compile "org.projectlombok:lombok"
    //compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.7'
    compile "com.google.guava:guava:27.0-jre"
    compile "org.apache.commons:commons-lang3"
    compile 'org.apache.commons:commons-collections4:4.2'
    compile group: 'com.github.seancfoley', name: 'ipaddress', version: '5.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core"
    testCompile "org.assertj:assertj-core"

}
