# tendata-location

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
tendata-location-core/: build.gradle
tendata-location-core/src/main/java/cn/tendata/location/client/rest/model/: AbstractElasticsearchEntity.java  IpLocationItem.java
tendata-location-core/src/main/java/cn/tendata/location/client/rest/repository/: IpLocationRepository.java  IpLocationRepositoryImpl.java  RestClientRepository.java  RestClientRepositoryImpl.java
tendata-location-core/src/main/java/cn/tendata/location/core/: BasicErrorCodeException.java  DefaultMessageSource.java  Response.java
tendata-location-core/src/main/java/cn/tendata/location/core/jackson/: DataView.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/: CustomEntityMapper.java  IpLocationOperationException.java  IpLocationRepository.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/domain/: AbstractElasticsearchEntity.java  IpLocationDocument.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/jest/: JestClientRepository.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/model/: AbstractElasticsearchEntity.java  IpLocationItem.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/repository/: IpLocationRepository.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/rest/model/: AbstractElasticsearchEntity.java  IpLocationItem.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/rest/repository/: IpLocationOperationException.java  IpLocationRepository.java  IpLocationRepositoryImpl.java  RestClientRepository.java  RestClientRepositoryImpl.java
tendata-location-core/src/main/java/cn/tendata/location/data/elasticsearch/rest/repository/es6/: IpLocationRepositoryImpl.java  RestClientRepository.java  RestClientRepositoryImpl.java
tendata-location-core/src/main/java/cn/tendata/location/service/: EntityService.java  EntityServiceSupport.java  IpLocationService.java  IpLocationServiceImpl.java
tendata-location-core/src/main/java/cn/tendata/location/util/: IpUtils.java
tendata-location-core/src/main/resources/cn/tendata/location/: ExceptionMessage.properties  ExceptionMessage_zh_CN.properties
tendata-location-core/src/main/resources/elasticsearch/client/: rest-client-context.xml
tendata-location-core/src/main/resources/elasticsearch/client/rest/tendata_ip_location/: _settings.json  ip_location.json
tendata-location-core/src/main/resources/elasticsearch/mapping/: ip-location-ipCidr-field.json
tendata-location-core/src/test/java/cn/tendata/location/client/rest/: IpLocationRepositoryTest.java
tendata-location-core/src/test/java/cn/tendata/location/data/elasticsearch/rest/: IpLocationRepositoryTest.java
tendata-location-core/src/test/java/cn/tendata/location/util/: IpUtilsTest.java
tendata-location-integration/: build.gradle
tendata-location-integration/src/main/java/cn/tendata/location/integration/: FileMessageToJobRequest.java  MessageToFileTransformer.java
tendata-location-integration/src/main/java/cn/tendata/location/integration/batch/: ExceptionDataQueryParams.java
tendata-location-integration/src/main/java/cn/tendata/location/integration/batch/config/: IntegrationConfig.java
tendata-location-job/: build.gradle
tendata-location-job/src/main/java/cn/tendata/location/job/config/: DbipJobConfig.java
tendata-location-job/src/main/java/cn/tendata/location/job/item/: DbipItemProcessor.java  IplocationItemWriter.java  SplitItemWriter.java
tendata-location-job/src/main/java/cn/tendata/location/job/support/: GzipBufferedReaderFactory.java  JobParameters.java
tendata-location-job/src/test/java/cn/tendata/location/: TendataLocationBatchApplicationTests.java
tendata-location-rest/: build.gradle
tendata-location-rest/src/main/java/cn/tendata/location/rest/web/controller/: GlobalControllerExceptionHandler.java  GlobalControllerHandler.java  IpLocationController.java
tendata-location-rest/src/main/resources/cn/tendata/location/web/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
tendata-location-server/: build.gradle
tendata-location-server/src/main/java/cn/tendata/location/server/: Application.java
tendata-location-server/src/main/java/cn/tendata/location/server/config/: ExternalizedPropertiesConfig.java  SwaggerConfig.java  WebMvcConfig.java
tendata-location-server/src/main/resources/: application.yml
tendata-location-task/: build.gradle
tendata-location-task/src/main/java/cn/tendata/location/task/batch/: ExceptionDataQueryParams.java  GzipBufferedReaderFactory.java  JobParameters.java
tendata-location-task/src/main/java/cn/tendata/location/task/batch/config/: DbipJobConfig.java  IntegrationConfig.java
tendata-location-task/src/main/java/cn/tendata/location/task/batch/item/: DbipItemProcessor.java  IplocationItemWriter.java  SplitItemWriter.java
tendata-location-task/src/main/java/cn/tendata/location/task/core/: TaskEventListener.java
tendata-location-task/src/main/java/cn/tendata/location/task/integration/: FileMessageToJobRequest.java  MessageToFileTransformer.java
