group=cn.tendata.location
version=1.0.0-SNAPSHOT
lombok.version=1.16.20
flyway.version=4.2.0
tendataPayClientVersion=1.0.0
tendataCasClientVersion=1.2.0
tendataAuditVersion=0.1
casClientVersion=3.4.1
inspektrVersion=1.2.GA
usertypeVersion=6.0.1.GA
axisVersion=1.4
javaxMailVersion=1.4.7
commonsCsvVersion=1.2
nekohtmlVersion=1.9.21
fastjsonVersion=1.2.5
platformBomVersion=Cairo-SR4
springDataJpaEntityGraphVersion=2.0.5
springfoxSwagger2Version=2.9.2
#elasticsearch.version = 5.6.7



#qiniu
qiniuJavaSdkVersion=7.2.+
qiniuHappyDnsJavaVersion=0.1.4
squareupOkhttpVersion=3.3.1
googleCodeGsonVersion=2.6.2


#test
jsonPathVersion=2.0.0
dbunitVersion=2.5.2
springtestdbunitVersion=1.2.1
elVersion=3.0.0
batchTestVersion=2.2.0.RELEASE


# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
